# App

APP_NAME=Fastify Starter
APP_URL=http://localhost
APP_ENV=development
APP_PORT=3000

# Secrets
COOKIE_SECRET=wiyX3xBkJN9WStVvmtzknhplfIbGNShRpMdVZjSctdA=
SESSION_SECRET=LMi1vih1mECJdAQXpL4PkrbakVsXNiyyaWIeDlFWS0I=

# Database (SQL)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_TYPE=

# Optional (NoSQL)
DB_MONGO_URI=

# Mail
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=587

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
